{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red1\green20\blue49;\red255\green255\blue255;\red0\green0\blue0;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c10588\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hi 
\fs76 \AppleTypeServices\AppleTypeServicesF65539 \cf4 Priyanka and 
\f1\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf5 Lolakshi,
\f0\fs76 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs36 \AppleTypeServices \cf2 This is a friendly reminder that your account is now overdue. In case the invoice wasn\'92t received, a copy is attached.\
Here\'92s a summary of your account: UX Consulting DIP Frontend Team 01.07 - 30.07\
Invoice Number: 202106002\
Invoice Date: 30 July 2021\
Amount Due: \'809, 680.00\
Due Date:  30 August 2021 \
We appreciate your attention to this matter and look forward to working with you in the future.\
Best,\
Aneta Stojanowska}